{
  "manifest_version": 3,
  "name": "Void",
  "version": "1.1",
  "description": "A minimal note-taking extension that replaces your new tab page",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "public/placeholder-logo.png",
    "48": "public/placeholder-logo.png",
    "128": "public/placeholder-logo.png"
  }
}
